# Replace these in your own .env file and supply the values for the proper envs
# in the pipeline. This is only an example, and should work for running this 
# project locally.

MONGODB_DATABASE=mytestdb
MONGODB_URI=mongodb://localhost:27017/mytestdb
PORT=8080
PROD=false

